#Config file for Turnstile
#Plugin made by Codisimus


#Debug messages will be printed to the Server log when a Player attempts to use Turnstiles

Debug = false


#This feature will prevent Players from bypassing Turnstiles using EnderPearls
#This may cause slight lag when Turnstiles are open

UseEnderPearlProtection = false


#Players will not be able to pass the wrong way through a One Way Turnstile

OneWayByDefault = true


#This is a Beta feature which is not yet completed
#Set to true in order to use Citzens' NPCs to charge items for Turnstiles

UseCitizens = false


#Players will not be charged until they walk through the Turnstile if it is set to No Fraud mode

NoFraudByDefault = false


#The amount of time (in seconds) the Turnstile will stay open
#If set to 0, the Turnstile will not AutoClose

DefaultAutoCloseTimer = 10


#This is how much it will cost a Player to make a Turnstile

CostToMakeTurnstile = 0


#If set to true, groups that have these permmission nodes
#can use and make Turnstiles for free

use'openfree'node = false
use'makefree'node = false


#These are the messages that players will see while using Turnstiles
#Type \! instead of ! in order to use an exclamation point (ex. hi\!)
#Use & to specify colors for messages (ex. &3hi&a.)

PermissionMessage = &4You do not have permission to do that.
LockedMessage = &4This Turnstile is currently locked.
FreeMessage = &5This Turnstile is currently free.
CorrectItemMessage = &5Item accepted, Turnstile opened\!
WrongItemMessage = &4Correct item not found\!
ChestInUseMessage = &4That Chest is being used by someone else right now\!
TurnstileOccupiedMessage = &4Only one Player can go through a Turnstile at a time
DisplayCostMessage = &5This Turnstile costs &6<price>&5 to use
OpenMessage = &6<price>&5 deducted to use the turnstile
NotEnoughMoneyMessage = &4You do not have enough money to use the turnstile
BalanceClearedMessage = &5Balance cleared to use the turnstile
PrivateMessage = &4That is a private Turnstile\!
OneWayMessage = &4You cannot enter a Turnstile from the wrong direction\!
NoFraudMessage = &4Someone else is using that at the moment.
CooldownWhenPrivateMessage = &4That area is private for &6<time>&4\!
CooldownMessage = &5You may continue to use this Turnstile free of charge for &6<time>&5\!