#Config file for Turnstile
#Plugin made by Codisimus


#Supported Economy plugins:
#BOSEconomy, iConomy (4 or 5), Essentials, None

Economy=iConomy


#If set to true, Turnstile will overlook Permissions 
#Only OPs will be able to make Turnstiles
#Everyone will be able to use Turnstiles

UseOP=false


#When set to true, players will not be charged untill they walk through the Turnstile

NoFraud=false


#The amount of time (in seconds) the Turnstile will stay open
#If set to 0, the Turnstile will not AutoClose

AutoCloseTimer=10


#This is how much it will cost a user to make a Turnstile

CostToMakeTurnstile=0


#If set to true, groups that have these permmission nodes
#can use and make Turnstiles for free

use'openfree'node=false
use'makefree'node=false


#These are the messages that players will see while using Turnstiles
#Type \! instead of ! in order to use an exclamation point (ex. hi\!)
#Use & to specify colors for messages (ex. &3hi&a.)

PermissionMessage=You do not have permission to do that.
LockedMessage=This Turnstile is currently locked.
FreeMessage=This Turnstile is currently free.
CorrectItemMessage=Item accepted, Turnstile opened\!
WrongItemMessage=Correct item not found\!
DisplayCostMessage=This Turnstile costs <price> to use
OpenMessage=<price> coins deducted to use the turnstile
NotEnoughMoneyMessage=You do not have enough money to use the turnstile
BalanceClearedMessage=Balance cleared to use the turnstile
PrivateMessage=That is a private Turnstile\!
