#Config file for Turnstile
#Plugin made by Codisimus


#Players will not be able to pass the wrong way through a One Way Turnstile

OneWayByDefault=true


#Players will not be charged until they walk through the Turnstile if it is set to No Fraud mode

NoFraudByDefault=false


#The amount of time (in seconds) the Turnstile will stay open
#If set to 0, the Turnstile will not AutoClose

DefaultAutoCloseTimer=10


#This is how much it will cost a Player to make a Turnstile

CostToMakeTurnstile=0


#If set to true, groups that have these permmission nodes
#can use and make Turnstiles for free

use'openfree'node=false
use'makefree'node=false


#These are the messages that players will see while using Turnstiles
#Type \! instead of ! in order to use an exclamation point (ex. hi\!)
#Use & to specify colors for messages (ex. &3hi&a.)

PermissionMessage=You do not have permission to do that.
LockedMessage=This Turnstile is currently locked.
FreeMessage=This Turnstile is currently free.
CorrectItemMessage=Item accepted, Turnstile opened\!
WrongItemMessage=Correct item not found\!
DisplayCostMessage=This Turnstile costs <price> to use
OpenMessage=<price> deducted to use the turnstile
NotEnoughMoneyMessage=You do not have enough money to use the turnstile
BalanceClearedMessage=Balance cleared to use the turnstile
PrivateMessage=That is a private Turnstile\!
OneWayMessage=You cannot enter a Turnstile from the wrong direction\!